# Smile-Cloud

./: README.md  pom.xml
smile-auth/: Dockerfile  pom.xml
smile-auth/src/main/java/com/smile/auth/: AuthApplication.java
smile-auth/src/main/java/com/smile/auth/config/: Knife4jConfiguration.java  SaTokenConfigure.java  SwaggerConfig.java  SwaggerProperties.java
smile-auth/src/main/java/com/smile/auth/controller/: LoginController.java  RegisterController.java  SaOAuth2ServerController.java  SaOAuth2TemplateImpl.java
smile-auth/src/main/java/com/smile/auth/feign/: SysUserService.java  UmsMemberService.java
smile-auth/src/main/java/com/smile/auth/service/: AuthLoginService.java  AuthRegisterService.java
smile-auth/src/main/java/com/smile/auth/service/impl/: AuthLoginServiceImpl.java  AuthRegisterServiceImpl.java
smile-auth/src/main/java/com/smile/auth/vo/: SysUserVo.java  UmsMemberVo.java
smile-auth/src/main/resources/: application.yml  bootstrap.yml  logback.xml
smile-auth/src/main/resources/templates/: confirm.html  login.html
smile-common/: pom.xml
smile-common/smile-common-core/: pom.xml
smile-common/smile-common-core/src/main/java/com/smile/common/core/config/: MybatisPlusConfig.java  MybatisPlusHandler.java
smile-common/smile-common-core/src/main/java/com/smile/common/core/constant/: ModuleConstant.java
smile-common/smile-common-core/src/main/java/com/smile/common/core/domain/: R.java  Res.java
smile-common/smile-common-core/src/main/java/com/smile/common/core/exception/: BaseException.java  BizCode.java  GlobalException.java
smile-common/smile-common-swagger/: pom.xml
smile-common/smile-common-swagger/src/main/java/com/smile/common/swagger/config/: SwaggerConfig.java  SwaggerProperties.java
smile-common/smile-common-swagger/src/main/resources/: bootstrap.yml
smile-gateway/: README.md  pom.xml
smile-gateway/src/main/java/com/smile/gateway/: GateWayApplication.java
smile-gateway/src/main/java/com/smile/gateway/config/: Knife4jConfiguration.java  SaTokenConfigure.java  SwaggerResourceConfig.java
smile-gateway/src/main/java/com/smile/gateway/filter/: AuthGlobalFilter.java
smile-gateway/src/main/java/com/smile/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java  SwaggerHandler.java
smile-gateway/src/main/resources/: application.yml  bootstrap.yml
smile-modules/: pom.xml
smile-modules/smile-doc/: pom.xml
smile-modules/smile-doc/src/main/java/com/smile/doc/: DocApplication.java
smile-modules/smile-doc/src/main/java/com/smile/doc/config/: Knife4jConfiguration.java  SwaggerResourceConfig.java
smile-modules/smile-doc/src/main/java/com/smile/doc/handler/: SwaggerHandler.java
smile-modules/smile-doc/src/main/resources/: application.yml  bootstrap.yml  logback.xml
smile-modules/smile-member/: pom.xml
smile-modules/smile-member/src/main/java/com/smile/member/: MemberApplication.java
smile-modules/smile-member/src/main/java/com/smile/member/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  MybatisPlusHandler.java  SwaggerConfig.java  SwaggerProperties.java
smile-modules/smile-member/src/main/java/com/smile/member/controller/: SysUserController.java  UmsMemberController.java
smile-modules/smile-member/src/main/java/com/smile/member/entity/: SysUserEntity.java  UmsMemberEntity.java
smile-modules/smile-member/src/main/java/com/smile/member/mapper/: SysUserDao.java  UmsMemberDao.java
smile-modules/smile-member/src/main/java/com/smile/member/service/: SysUserService.java  UmsMemberService.java
smile-modules/smile-member/src/main/java/com/smile/member/service/impl/: SysUserServiceImp.java  UmsMemberServiceImp.java  UmsMemberServiceImpl.java
smile-modules/smile-member/src/main/java/com/smile/member/vo/: SysUserVo.java  UmsMemberVo.java
smile-modules/smile-member/src/main/resources/: application.yml  bootstrap.yml  logback.xml
smile-modules/smile-member/src/main/resources/mapper/: SysUserXml.xml  UmsMemberXml.xml
smile-modules/smile-member/src/main/resources/templates/: index.html
smile-modules/smile-member/src/main/resources/xml/: UmsMemberXml.xml
smile-modules/smile-system/: pom.xml
smile-modules/smile-system/src/main/java/com/smile/system/: SystemApplication.java
smile-modules/smile-system/src/main/java/com/smile/system/config/: Knife4jConfiguration.java
smile-modules/smile-system/src/main/java/com/smile/system/utils/: GenerateCode.java
smile-modules/smile-system/src/main/resources/: application.yml  bootstrap.yml  logback.xml
